[versioneer]
VCS = git
style = pep440
versionfile_source = protomantis/_version.py
versionfile_build = protomantis/_version.py
tag_prefix =
parentdir_prefix = protomantis-

[tool:pytest]
markers =
    console:Run tests on the console entrypoint